{
  "name": "glean",
  "displayName": "Glean Plugins",
  "description": "Official Glean plugins for Claude Code - enterprise knowledge integration",
  "author": {
    "name": "Glean",
    "url": "https://glean.com"
  },
  "homepage": "https://docs.glean.com/mcp",
  "repository": "https://github.com/gleanwork/claude-plugins",
  "plugins": [
    {
      "name": "glean",
      "displayName": "Glean Enterprise Search",
      "description": "Enterprise knowledge integration with Glean - search documents, people, meetings, and code across your company",
      "path": "plugins/glean"
    }
  ]
}
