{
  "name": "glean-skills",
  "version": "2.0.0",
  "description": "Discover and create Claude Code skills from Glean work patterns",
  "author": {
    "name": "Glean",
    "email": "steve.calvert@glean.com",
    "url": "https://glean.com"
  },
  "homepage": "https://docs.glean.com/administration/platform/mcp/about",
  "repository": "https://github.com/gleanwork/claude-plugins",
  "license": "MIT",
  "keywords": [
    "glean",
    "mcp",
    "skills",
    "automation"
  ]
}
