{
  "name": "glean-project",
  "version": "2.0.0",
  "description": "Project handoff documents - generate comprehensive handoff docs when transitioning project ownership via Glean. Requires glean-core.",
  "author": {
    "name": "Glean",
    "email": "steve.calvert@glean.com",
    "url": "https://glean.com"
  },
  "homepage": "https://docs.glean.com/administration/platform/mcp/about",
  "repository": "https://github.com/gleanwork/claude-plugins",
  "license": "MIT",
  "keywords": [
    "glean",
    "mcp",
    "project",
    "context",
    "handoff",
    "documentation"
  ]
}
